* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: green;
}

.grid {
  display: grid;
  margin-bottom: 50px;
  height: 400px;
  background-color: lightgreen;
}

#example-columns {
  grid-template-columns: 50px 80px 20px 40px;
  /* background-color: var(--bg-color); */
}

#example-rows-columns {
  grid-template-columns: 40px 80px 60px;
  grid-template-rows: 30px 60px 70px;
  /* background-color: var(--bg-color); */
}

#example-repeat {
  --column-width: 40px;
  --row-height: 40px;
  /* grid-template-columns: repeat(4, var(--column-width)); */
  grid-template-columns: repeat(4, var(--column-width));
  grid-template-rows: repeat(4, var(--row-height));
  /* grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px); */
  /* background-color: var(--bg-color); */
}

#example-areas {
  grid-template-columns: 200px auto 100px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar main main"
    ". footer .";
}

#example-areas>section:nth-child(1) {
  grid-area: header;
}

#example-areas>section:nth-child(2) {
  grid-area: main;
}

#example-areas>section:nth-child(3) {
  grid-area: sidebar;
}

#example-areas>section:nth-child(4) {
  grid-area: footer;
}

#example-grid-template {
  grid-template: repeat(4, 40px) / repeat(3, 40px);
  /* grid-template:
    [row1-start] "header header" 100px [row1-end] [row2-start] "footer footer" 200px [row2-end] / auto 50px; */
}

#example-gap {
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 25px;
  /* gap: 25px 50px; */
  /* row-gap: 25px;
  column-gap: 50px; */
}

#example-place-items {
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  place-items: end start;
  /* justify-items: center;
  align-items: center; */
}

#example-place-items>section {
  width: 50px;
  height: 50px;
}

#example-place-content {
  grid-template: repeat(3, 100px) / repeat(3, 100px);
  place-content: center end;
  /* justify-content: space-evenly; */
  /* align-content: space-evenly; */
}

#example-grid-auto-row-column {
  --column-size: 40px;
  --row-size: 90px;
  grid-template-columns: repeat(2, var(--column-size));
  grid-template-rows: repeat(2, var(--row-size));
  grid-auto-columns: var(--column-size);
  grid-auto-rows: var(--row-size);
}

#example-grid-auto-row-column>section:nth-child(3) {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

#example-grid-auto-flow {
  grid-template: repeat(5, 70px) / repeat(4, 70px);
  gap: 10px;
  /* grid-auto-flow: column dense; */
  /* grid-auto-flow: row; */
  grid-auto-flow: column dense;
}

#example-grid-auto-flow>section:nth-child(1) {
  grid-row-start: 3;
}

#example-grid-auto-flow>section:nth-child(4) {
  grid-column-start: 2;
}

#example-shop {
  display: grid;
  height: 800px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
}