*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --site-header-height: 50px;
  --white: white;
  --white-smoke: whitesmoke;
  --gap: 1rem;
  scroll-behavior: smooth;
  scroll-padding-top: var(--site-header-height);
}

:root,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--site-header-height);
  border-bottom: 1px solid var(--white-smoke);
  background-color: var(--white);
}

.site-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  height: 100%;
}

.site-main {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: var(--gap);
  width: 100%;
  padding: var(--gap);
  padding-block-start: calc(var(--site-header-height) + var(--gap));
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--white-smoke);
  border-radius: 4px;
  height: 300px;
  background-color: var(--white-smoke);
}

.card-header {
  display: flex;
  gap: var(--gap);
  height: 250px;
}

.card-body {
  border-bottom: inherit;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  width: 100%;
  background-color: var(--white);
}

.card-header,
.card-body {
  padding: var(--gap);
}

.box {
  width: 50px;
  height: 50px;
  background-color: lightblue;
}

#fd-row {
  flex-direction: row;
}

#fd-row-reverse {
  flex-direction: row-reverse;
}

#fd-column {
  flex-direction: column;
}

#fd-column-reverse {
  flex-direction: column-reverse;
}

#jc-start {
  justify-content: flex-start;
}

#jc-center {
  justify-content: center;
}

#jc-end {
  justify-content: flex-end;
}

#ai-start {
  align-items: flex-start;
}

#ai-center {
  align-items: center;
}

#ai-end {
  align-items: flex-end;
}